<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>The Greate Gatsby | The Long Farewell</title>
<meta name=keywords content="movies,review">
<meta name=description content="阶级固化，纸醉金迷，声色犬马，所有的狂欢都是虚无的掩饰。Let&rsquo;s have some fun, 是最大的讽刺，谁能给予她整夜不停跳舞的欢乐，就能被称作所">
<meta name=author content="Einsam">
<link rel=canonical href=https://zweisamkeiten.github.io/posts/the-greate-gatsby/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/logo.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zweisamkeiten.github.io/favicon.svg>
<link rel=icon type=image/png sizes=16x16 href=https://zweisamkeiten.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zweisamkeiten.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://zweisamkeiten.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://zweisamkeiten.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="The Greate Gatsby">
<meta property="og:description" content="阶级固化，纸醉金迷，声色犬马，所有的狂欢都是虚无的掩饰。Let&rsquo;s have some fun, 是最大的讽刺，谁能给予她整夜不停跳舞的欢乐，就能被称作所">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zweisamkeiten.github.io/posts/the-greate-gatsby/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-08-01T12:56:59+08:00">
<meta property="article:modified_time" content="2022-08-01T12:56:59+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="The Greate Gatsby">
<meta name=twitter:description content="阶级固化，纸醉金迷，声色犬马，所有的狂欢都是虚无的掩饰。Let&rsquo;s have some fun, 是最大的讽刺，谁能给予她整夜不停跳舞的欢乐，就能被称作所">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zweisamkeiten.github.io/posts/"},{"@type":"ListItem","position":2,"name":"The Greate Gatsby","item":"https://zweisamkeiten.github.io/posts/the-greate-gatsby/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Greate Gatsby","name":"The Greate Gatsby","description":"阶级固化，纸醉金迷，声色犬马，所有的狂欢都是虚无的掩饰。Let\u0026rsquo;s have some fun, 是最大的讽刺，谁能给予她整夜不停跳舞的欢乐，就能被称作所","keywords":["movies","review"],"articleBody":" 阶级固化，纸醉金迷，声色犬马，所有的狂欢都是虚无的掩饰。Let’s have some fun, 是最大的讽刺，谁能给予她整夜不停跳舞的欢乐，就能被称作所谓爱吗？\n  “毋庸置疑，所有生命都是一个毁灭的过程。” ——菲茨杰拉德散文集《崩溃》\n 《了不起的盖茨比》的银幕改编从未成功过。原著小说实在太过家喻户晓，它美国现代文库评选的20世纪百部最佳英语小说中高居第二名，是诗人兼文学评论家T·S·艾略特口中“自亨利·詹姆斯以来美国小说迈出的第一步”，是爵士时代最后的挽歌，它对美国梦的阐释超越岁月, 被选入美国高中语文教材。所以在美国，但凡是受过中学教育的观众，没有不熟悉这个故事的。\n2013年夏天，澳大利亚人巴兹·鲁赫曼向《了不起的盖茨比》发起了第四次冲锋。时光倒流回到20世纪20年代的纽约长岛，随着叙述者尼克的视角，我们旁观了一场过于喧嚣的梦之悲剧。对于巴兹·鲁赫曼能办好一场繁华缤纷的派对这一点，我在观影前就深信不疑。新版《了不起的盖茨比》在视觉表现力上的确下足了功夫。制片人之一、也是导演的妻子凯瑟琳·马丁负责本片的美术设计，普拉达的华服，蒂凡尼的珠宝，确实赏心悦目。置景也极大限度的贴合原著的描述，从长岛到曼哈顿的必经之地灰烬谷，破损暗淡的广告牌上一双意味深长的眼睛，电影中东卵汤姆和戴西的宅邸,是乔治殖民时期的建筑，豪华却平整典雅，不张扬。而无法挤入这块世袭领地，在西卵落脚的盖茨比城堡，就极尽奢靡时髦之能事，新老贵族的风格差异性一目了然。更不消说几场派对的热闹场面，天花乱坠。托了3D的福，海对岸戴西家门前的绿光闪得跟绿灯侠似的。\n至于被不少影迷和爵士乐迷诟病的电影配乐，比如音乐总监Jay Z，Hip-hop的广泛使用，我反而认为不是电影成败的要害。如果反映20年代的电影只能用20年代爵士乐（干脆只能用20年代的摄影机怎么样？），那《疯狂原始人》岂不是连歌都不能有了，只能嗷嗷叫？巴兹·鲁赫曼当年载誉的《红磨坊》配乐也是流行歌曲大拼盘——涅槃乐队、艾尔顿·约翰、斯汀……甚至改编麦当娜的《宛如处女》，反对的声音好像没有现在这么激烈。用当代观众容易迅速建立联系的音乐来解码重塑一个世纪前的华彩盛况，这就是鲁赫曼最鲜明的导演风格之一，只要一切都是为电影本身服务的，未尝不是有趣的尝试。尤其当盖茨比欣喜的领着戴西在豪宅中嬉戏，纵情欢笑，背景里Lana Del Ray的声线苍凉而天真，一遍遍的追问“Will you still love me when I’m no longer young and beautiful？”哀而不伤，美不胜收。\n新版《了不起的盖茨比》形式上的成功万众瞩目，却难掩本质上的失败。作为菲茨杰拉德的读者，我要抗议的是貌合神离的原著改编。这一次，巴兹·鲁赫曼依旧邀请了他的长期编剧搭档克雷格·皮尔斯，哥俩曾共同创作了《舞国英雄》、《红磨坊》、《罗密欧与茱丽叶》几部鲁赫曼最重要的作品。\n所谓“最忠于原著”的旗号，我想只能收买没有读过原著的观众。任何看过《了不起的盖茨比》书的读者，都可以在电影中随处捕捉到渐行渐远最终骨肉分离的差异之处。电影通过心理医生与尼克之间的互动，便捷的引用了大量原著语句，让人有种听有声读物的错觉，却莫名其妙的拆解生造了不少，比如那个文学史上最著名的开头之一“我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。”只被引用了一半儿就改成了“尽量把人往好处想。”更有甚者，巴兹·鲁赫曼一厢情愿的抽掉了所有展现盖茨比与戴西重逢后失望梦碎的细节，让他在爱情美梦中一往情深到底。而在菲茨杰拉德的小说里，盖茨比早已洞悉了关于戴西的一切，他并不是泰坦尼克号上没有溺水而死的杰克，他比任何人都清醒。小说中，菲茨杰拉德写道，“那天下午一定有过一些时刻，黛西远不如他的梦想，并不是她本人的过错，而是由于他的幻梦有巨大的活力。他的幻梦超越了她，超越了一切。他以一种创造性的热情投入了这个梦幻，不断地添枝加叶，用飘来的每一根绚丽的羽毛加以缀饰。再多的激情或活力都赶不上一个人阴凄凄的心里所能集聚的情思。”以及在去城里消暑之前，盖茨比的一句“她的声音充满了金钱。”足以挑明一切。\nCNN的特邀影评人汤姆·查瑞提对巴兹·鲁赫曼的概括略显刻薄，倒也非常准确,他认为鲁赫曼对于文学作品的理解总有一种“毫不害羞的浪漫和充满热情的肤浅”。我愿意相信巴兹·鲁赫曼是很钟情于这本小说，很热爱盖茨比这个人物。可恰恰是导演的善良和仁慈，让盖茨比的故事在电影中不仅不够完整，反而欠缺了最重要的况味。每次重读《了不起的盖茨比》，我都会想到《红楼梦》中的好了歌，“陋室空堂，当年笏满床；衰草枯杨，曾为歌舞场……乱烘烘你方唱罢我登场，反认他乡是故乡。甚荒唐，到头来都是为他人作嫁衣裳。”眼看他起高楼，眼看他宴宾客，眼看他楼塌了。没有了梦的幻灭，《了不起的盖茨比》只能沦为一个多情富翁千里追妞，痴心永不改的三流浪漫故事。\n在蓝色狂想曲和漫天礼花中出场的莱昂纳多就只能是一个出身草根的痴情富翁。而女主角凯瑞·穆里根从《成长教育》、《羞耻》到这一部，很适合扮演耽于欲望又天真迷糊的物质女孩，但和戴西还差了几个数量级。她是更善良单纯的戴西，他是更痴迷情深的盖茨比，故事里的丝丝寒意被鲁赫曼捂暖了，兑了雪碧的红酒会不会更好喝？巴兹·鲁赫曼也许是圆了自己作为读者的梦，却是对原著小说本身的辜负。电影的结局，盖茨比中枪之前，电话铃响起，他误以为是戴西打来的，就这样满怀希望的在慢镜头中仰跌进华丽的碧蓝泳池里，嘴角幸福含笑，导演给了他一个死得其所。而小说里中明确的刺破了泡泡，“我有一个想法，盖茨比本人并不相信会有电话来的，而且他也许已经无所谓了。如果是这样的话，他一定会觉得他已经失去了那个旧日的温暖的世界，为了抱着一个梦太久而付出了很高的代价。”真乃云泥之别。难怪有朋友看完电影摸不着头脑的问：“这盖茨比了不起在哪啊？”\n电影的尾声，尼克完成了这部小说，用钢笔签上了封面，把故事与作家联系在了一起。其实菲茨杰拉德不是尼克，他就是盖茨比。很难不联想到作家菲茨杰拉德与妻子泽尔达之间的故事。他们初次相遇之时，泽尔达是富家小姐，菲茨杰拉德正如盖茨比一样也是个无名小军官。情不知所起，一往而深。他当然没有小说中飞黄腾达的邪门捷径，想要赢得佳人芳心，唯有埋头靠着一支笔苦写。直到《天堂这边》成了畅销小说大获成功，泽尔达才答应了菲茨杰拉德的求婚。他们成了社交圈里最登对的一双璧人，葡萄美酒夜光杯，从纽约到巴黎，笙歌达旦。再往后的事大可参看海明威的《流动的盛宴》，他坚信菲茨杰拉德在《了不起的盖茨比》后不再有伟大的作品，根源是泽尔达的疯狂毁掉了他。菲茨杰拉德对于最绚丽纵情的爵士时代，既身处其中，又置身事外。对人生的千变万化既感到陶醉，同时又感到厌恶，我爱他写最繁盛时也笔带悲凉的温柔。终于年仅44岁的菲茨杰拉德心脏病突发，于圣诞节前某个黎明猝死在了洛杉矶朋友的公寓里。\n《了不起的盖茨比》中并没有写到粗心大意的戴西的结局，不过我知道泽尔达的。在菲茨杰拉德猝死洛杉矶的八年以后，泽尔达所在的精神病院发生了火灾。据说，那天忽然起了大风，她一个人站在楼顶上，直到被火焰吞没。他们合葬了，墓碑上刻着《了不起的盖茨比》那个隽永的结尾——我们继续奋力向前，逆水行舟，被不断地向后推，直至回到往昔岁月。\n一直以来，我对美国梦都只有一个很模糊的概念，直到看到《了不起的盖茨比》葬礼上，盖茨比的父亲小心保管的那张少年盖茨比认真执行的日程表（本片中也没有出现盖茨比的亲生父亲，我认为是又一巨大缺失），我才突然领悟到，所谓美国梦，就是只要你努力，你就可以过得更好。自诩为上帝之子的盖茨比，坚信自己命里有非凡的安排。当他第一次吻上黄金女郎戴西的唇，生命中所有与美好相关的想象都凝结成了最具体的象征。只要明天跑得更快一点，把胳膊伸得更远一点，总有一天，总有一天可以触碰得到彼岸那盏荧荧绿光。盖茨比是愚者中的愚者，也是勇士中的勇士。就像钟晓阳《最爱》的歌词那般，一生只爱一个人，一世只怀一种愁。自古空余恨的是他，千金换一笑的也是他。他是真正以梦为马一路披荆斩棘的人，他当然了不起。\n======================================================== 2013-08-13 07:37:04 潘萌SoPhia 谢谢大家喜欢～ 关于Daisy的原型，我看好几个人提到了，就多说两句吧。 戴西的原型，考据派说是菲茨杰拉德的初恋女友吉内娃·金。也有很多评论家认为盖茨比与戴西的关系，原型就是耶稣和犹大之间的关系。我自己呢其实无意于考证戴西到底是谁，只是每次重读《了不起的盖茨比》，都“很难不联想到作家菲茨杰拉德与妻子泽尔达之间的故事”，所以就这么写在结尾了。 泽尔达对于菲茨杰拉德的创作来说太重要了，不仅仅是盖茨比的故事，《夜色温柔》里的女精神病人，《美丽与毁灭》里的葛罗丽亚， 多多少少都能看到她的影子，鬼魅一样出没。 updated: 已刊于《环球银幕》2013年09期，杂志篇幅有限制，这里是全文。 ","wordCount":"3555","inLanguage":"en","datePublished":"2022-08-01T12:56:59+08:00","dateModified":"2022-08-01T12:56:59+08:00","author":[{"@type":"Person","name":"Einsam"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://zweisamkeiten.github.io/posts/the-greate-gatsby/"},"publisher":{"@type":"Organization","name":"The Long Farewell","logo":{"@type":"ImageObject","url":"https://zweisamkeiten.github.io/favicon.svg"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zweisamkeiten.github.io/ accesskey=h title="Home (Alt + H)">
<img src=https://zweisamkeiten.github.io/logo.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zweisamkeiten.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://zweisamkeiten.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://zweisamkeiten.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://zweisamkeiten.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://zweisamkeiten.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://zweisamkeiten.github.io/posts/>Posts</a></div>
<h1 class=post-title>
The Greate Gatsby
</h1>
<div class=post-meta><span title="2022-08-01 12:56:59 +0800 +0800">August 1, 2022</span>&nbsp;·&nbsp;Einsam
</div>
</header>
<div class=post-content><blockquote>
<p>阶级固化，纸醉金迷，声色犬马，所有的狂欢都是虚无的掩饰。Let&rsquo;s have some fun, 是最大的讽刺，谁能给予她整夜不停跳舞的欢乐，就能被称作所谓爱吗？</p>
</blockquote>
<blockquote>
<p>“毋庸置疑，所有生命都是一个毁灭的过程。”
——菲茨杰拉德散文集《崩溃》</p>
</blockquote>
<p>《了不起的盖茨比》的银幕改编从未成功过。原著小说实在太过家喻户晓，它美国现代文库评选的20世纪百部最佳英语小说中高居第二名，是诗人兼文学评论家T·S·艾略特口中“自亨利·詹姆斯以来美国小说迈出的第一步”，是爵士时代最后的挽歌，它对美国梦的阐释超越岁月, 被选入美国高中语文教材。所以在美国，但凡是受过中学教育的观众，没有不熟悉这个故事的。</p>
<p>2013年夏天，澳大利亚人巴兹·鲁赫曼向《了不起的盖茨比》发起了第四次冲锋。时光倒流回到20世纪20年代的纽约长岛，随着叙述者尼克的视角，我们旁观了一场过于喧嚣的梦之悲剧。对于巴兹·鲁赫曼能办好一场繁华缤纷的派对这一点，我在观影前就深信不疑。新版《了不起的盖茨比》在视觉表现力上的确下足了功夫。制片人之一、也是导演的妻子凯瑟琳·马丁负责本片的美术设计，普拉达的华服，蒂凡尼的珠宝，确实赏心悦目。置景也极大限度的贴合原著的描述，从长岛到曼哈顿的必经之地灰烬谷，破损暗淡的广告牌上一双意味深长的眼睛，电影中东卵汤姆和戴西的宅邸,是乔治殖民时期的建筑，豪华却平整典雅，不张扬。而无法挤入这块世袭领地，在西卵落脚的盖茨比城堡，就极尽奢靡时髦之能事，新老贵族的风格差异性一目了然。更不消说几场派对的热闹场面，天花乱坠。托了3D的福，海对岸戴西家门前的绿光闪得跟绿灯侠似的。</p>
<p>至于被不少影迷和爵士乐迷诟病的电影配乐，比如音乐总监Jay Z，Hip-hop的广泛使用，我反而认为不是电影成败的要害。如果反映20年代的电影只能用20年代爵士乐（干脆只能用20年代的摄影机怎么样？），那《疯狂原始人》岂不是连歌都不能有了，只能嗷嗷叫？巴兹·鲁赫曼当年载誉的《红磨坊》配乐也是流行歌曲大拼盘——涅槃乐队、艾尔顿·约翰、斯汀……甚至改编麦当娜的《宛如处女》，反对的声音好像没有现在这么激烈。用当代观众容易迅速建立联系的音乐来解码重塑一个世纪前的华彩盛况，这就是鲁赫曼最鲜明的导演风格之一，只要一切都是为电影本身服务的，未尝不是有趣的尝试。尤其当盖茨比欣喜的领着戴西在豪宅中嬉戏，纵情欢笑，背景里Lana Del Ray的声线苍凉而天真，一遍遍的追问“Will you still love me when I&rsquo;m no longer young and beautiful？”哀而不伤，美不胜收。</p>
<p>新版《了不起的盖茨比》形式上的成功万众瞩目，却难掩本质上的失败。作为菲茨杰拉德的读者，我要抗议的是貌合神离的原著改编。这一次，巴兹·鲁赫曼依旧邀请了他的长期编剧搭档克雷格·皮尔斯，哥俩曾共同创作了《舞国英雄》、《红磨坊》、《罗密欧与茱丽叶》几部鲁赫曼最重要的作品。</p>
<p>所谓“最忠于原著”的旗号，我想只能收买没有读过原著的观众。任何看过《了不起的盖茨比》书的读者，都可以在电影中随处捕捉到渐行渐远最终骨肉分离的差异之处。电影通过心理医生与尼克之间的互动，便捷的引用了大量原著语句，让人有种听有声读物的错觉，却莫名其妙的拆解生造了不少，比如那个文学史上最著名的开头之一“我年纪还轻，阅历不深的时候，我父亲教导过我一句话，我至今还念念不忘。”只被引用了一半儿就改成了“尽量把人往好处想。”更有甚者，巴兹·鲁赫曼一厢情愿的抽掉了所有展现盖茨比与戴西重逢后失望梦碎的细节，让他在爱情美梦中一往情深到底。而在菲茨杰拉德的小说里，盖茨比早已洞悉了关于戴西的一切，他并不是泰坦尼克号上没有溺水而死的杰克，他比任何人都清醒。小说中，菲茨杰拉德写道，“那天下午一定有过一些时刻，黛西远不如他的梦想，并不是她本人的过错，而是由于他的幻梦有巨大的活力。他的幻梦超越了她，超越了一切。他以一种创造性的热情投入了这个梦幻，不断地添枝加叶，用飘来的每一根绚丽的羽毛加以缀饰。再多的激情或活力都赶不上一个人阴凄凄的心里所能集聚的情思。”以及在去城里消暑之前，盖茨比的一句“她的声音充满了金钱。”足以挑明一切。</p>
<p>CNN的特邀影评人汤姆·查瑞提对巴兹·鲁赫曼的概括略显刻薄，倒也非常准确,他认为鲁赫曼对于文学作品的理解总有一种“毫不害羞的浪漫和充满热情的肤浅”。我愿意相信巴兹·鲁赫曼是很钟情于这本小说，很热爱盖茨比这个人物。可恰恰是导演的善良和仁慈，让盖茨比的故事在电影中不仅不够完整，反而欠缺了最重要的况味。每次重读《了不起的盖茨比》，我都会想到《红楼梦》中的好了歌，“陋室空堂，当年笏满床；衰草枯杨，曾为歌舞场……乱烘烘你方唱罢我登场，反认他乡是故乡。甚荒唐，到头来都是为他人作嫁衣裳。”眼看他起高楼，眼看他宴宾客，眼看他楼塌了。没有了梦的幻灭，《了不起的盖茨比》只能沦为一个多情富翁千里追妞，痴心永不改的三流浪漫故事。</p>
<p>在蓝色狂想曲和漫天礼花中出场的莱昂纳多就只能是一个出身草根的痴情富翁。而女主角凯瑞·穆里根从《成长教育》、《羞耻》到这一部，很适合扮演耽于欲望又天真迷糊的物质女孩，但和戴西还差了几个数量级。她是更善良单纯的戴西，他是更痴迷情深的盖茨比，故事里的丝丝寒意被鲁赫曼捂暖了，兑了雪碧的红酒会不会更好喝？巴兹·鲁赫曼也许是圆了自己作为读者的梦，却是对原著小说本身的辜负。电影的结局，盖茨比中枪之前，电话铃响起，他误以为是戴西打来的，就这样满怀希望的在慢镜头中仰跌进华丽的碧蓝泳池里，嘴角幸福含笑，导演给了他一个死得其所。而小说里中明确的刺破了泡泡，“我有一个想法，盖茨比本人并不相信会有电话来的，而且他也许已经无所谓了。如果是这样的话，他一定会觉得他已经失去了那个旧日的温暖的世界，为了抱着一个梦太久而付出了很高的代价。”真乃云泥之别。难怪有朋友看完电影摸不着头脑的问：“这盖茨比了不起在哪啊？”</p>
<p>电影的尾声，尼克完成了这部小说，用钢笔签上了封面，把故事与作家联系在了一起。其实菲茨杰拉德不是尼克，他就是盖茨比。很难不联想到作家菲茨杰拉德与妻子泽尔达之间的故事。他们初次相遇之时，泽尔达是富家小姐，菲茨杰拉德正如盖茨比一样也是个无名小军官。情不知所起，一往而深。他当然没有小说中飞黄腾达的邪门捷径，想要赢得佳人芳心，唯有埋头靠着一支笔苦写。直到《天堂这边》成了畅销小说大获成功，泽尔达才答应了菲茨杰拉德的求婚。他们成了社交圈里最登对的一双璧人，葡萄美酒夜光杯，从纽约到巴黎，笙歌达旦。再往后的事大可参看海明威的《流动的盛宴》，他坚信菲茨杰拉德在《了不起的盖茨比》后不再有伟大的作品，根源是泽尔达的疯狂毁掉了他。菲茨杰拉德对于最绚丽纵情的爵士时代，既身处其中，又置身事外。对人生的千变万化既感到陶醉，同时又感到厌恶，我爱他写最繁盛时也笔带悲凉的温柔。终于年仅44岁的菲茨杰拉德心脏病突发，于圣诞节前某个黎明猝死在了洛杉矶朋友的公寓里。</p>
<p>《了不起的盖茨比》中并没有写到粗心大意的戴西的结局，不过我知道泽尔达的。在菲茨杰拉德猝死洛杉矶的八年以后，泽尔达所在的精神病院发生了火灾。据说，那天忽然起了大风，她一个人站在楼顶上，直到被火焰吞没。他们合葬了，墓碑上刻着《了不起的盖茨比》那个隽永的结尾——我们继续奋力向前，逆水行舟，被不断地向后推，直至回到往昔岁月。</p>
<p>一直以来，我对美国梦都只有一个很模糊的概念，直到看到《了不起的盖茨比》葬礼上，盖茨比的父亲小心保管的那张少年盖茨比认真执行的日程表（本片中也没有出现盖茨比的亲生父亲，我认为是又一巨大缺失），我才突然领悟到，所谓美国梦，就是只要你努力，你就可以过得更好。自诩为上帝之子的盖茨比，坚信自己命里有非凡的安排。当他第一次吻上黄金女郎戴西的唇，生命中所有与美好相关的想象都凝结成了最具体的象征。只要明天跑得更快一点，把胳膊伸得更远一点，总有一天，总有一天可以触碰得到彼岸那盏荧荧绿光。盖茨比是愚者中的愚者，也是勇士中的勇士。就像钟晓阳《最爱》的歌词那般，一生只爱一个人，一世只怀一种愁。自古空余恨的是他，千金换一笑的也是他。他是真正以梦为马一路披荆斩棘的人，他当然了不起。</p>
<p>========================================================
2013-08-13 07:37:04 潘萌SoPhia
　　谢谢大家喜欢～
　　关于Daisy的原型，我看好几个人提到了，就多说两句吧。
　　戴西的原型，考据派说是菲茨杰拉德的初恋女友吉内娃·金。也有很多评论家认为盖茨比与戴西的关系，原型就是耶稣和犹大之间的关系。我自己呢其实无意于考证戴西到底是谁，只是每次重读《了不起的盖茨比》，都“很难不联想到作家菲茨杰拉德与妻子泽尔达之间的故事”，所以就这么写在结尾了。
　　泽尔达对于菲茨杰拉德的创作来说太重要了，不仅仅是盖茨比的故事，《夜色温柔》里的女精神病人，《美丽与毁灭》里的葛罗丽亚， 多多少少都能看到她的影子，鬼魅一样出没。
updated: 已刊于《环球银幕》2013年09期，杂志篇幅有限制，这里是全文。
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:12:17.5767bs9hj24g.jpg?raw=true" alt=MPV-00:12:17>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:32:27.39oichyo8vg.jpg?raw=true" alt=MPV-00:32:27>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:48:15.19s0autp6tcw.jpg?raw=true" alt=MPV-00:48:15>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:54:49.3dxql6w78ls0.jpg?raw=true" alt=MPV-00:54:49>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:54:50.6yzd9woa18xs.jpg?raw=true" alt=MPV-00:54:50>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:54:51.xy1wt6hags0.jpg?raw=true" alt=MPV-00:54:51>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:55:17.10zqpmj30i68.jpg?raw=true" alt=MPV-00:55:17>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:55:14.5e4hyr1sku0w.jpg?raw=true" alt=MPV-00:55:14>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:56:54.6bpu0s4i5hfk.jpg?raw=true" alt=MPV-00:56:54>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:56:59.1zbrdsf2gjq8.jpg?raw=true" alt=MPV-00:56:59>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:58:05.1jptr8cu7000.jpg?raw=true" alt=MPV-00:58:05>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:58:59.3kdtgfevvgn4.jpg?raw=true" alt=MPV-00:58:59>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-00:59:00.1q6062t8mwrk.jpg?raw=true" alt=MPV-00:59:00>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:00:29.6nvlry5qywe8.jpg?raw=true" alt=MPV-01:00:29>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:03:25.rpcw9wk8aao.jpg?raw=true" alt=MPV-01:03:25>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:08:33.lsyywp94ixc.jpg?raw=true" alt=MPV-01:08:33>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:15:22.18ydcfwx33mo.jpg?raw=true" alt=MPV-01:15:22>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:15:29.688opaqcml4w.jpg?raw=true" alt=MPV-01:15:29>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:23:00.1n4m039sc2kg.jpg?raw=true" alt=MPV-01:23:00>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:45:13.1f8cfwd5n8qo.jpg?raw=true" alt=MPV-01:45:13>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-01:45:17.3pq0pvm8epvk.jpg?raw=true" alt=MPV-01:45:17>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-02:04:42.4hw2y0u78y4.jpg?raw=true" alt=MPV-02:04:42>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-02:04:46.7c05m0qc5jpc.jpg?raw=true" alt=MPV-02:04:46>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-02:04:49.4w62zdeh8ohs.jpg?raw=true" alt=MPV-02:04:49>
<img loading=lazy src="https://git.poker/Zweisamkeiten/images-host/blob/master/20220801/MPV-02:04:52.bta5ydho2bc.jpg?raw=true" alt=MPV-02:04:52>
</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://zweisamkeiten.github.io/tags/movies/>movies</a></li>
<li><a href=https://zweisamkeiten.github.io/tags/review/>review</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://zweisamkeiten.github.io/posts/monsieur-verdoux/>
<span class=title>« Prev Page</span>
<br>
<span>Monsieur Verdoux</span>
</a>
<a class=next href=https://zweisamkeiten.github.io/posts/50-first-dates/>
<span class=title>Next Page »</span>
<br>
<span>50 First Dates 初恋五十次</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zweisamkeiten.github.io/>The Long Farewell</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>