<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>黑镜S3E2 Playtest | The Long Farewell</title>
<meta name=keywords content="Black Mirror,review">
<meta name=description content="简单地说就是他是被自己给吓死的，别看他玩过蹦极、恐怖游戏，其实他是在用这种刺激的方式来掩盖另一种胆小，所以他号称自己是“追求刺激者”，但是实">
<meta name=author content="Einsam">
<link rel=canonical href=https://zweisamkeiten.github.io/posts/playtest/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/logo.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zweisamkeiten.github.io/favicon.svg>
<link rel=icon type=image/png sizes=16x16 href=https://zweisamkeiten.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zweisamkeiten.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://zweisamkeiten.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://zweisamkeiten.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="黑镜S3E2 Playtest">
<meta property="og:description" content="简单地说就是他是被自己给吓死的，别看他玩过蹦极、恐怖游戏，其实他是在用这种刺激的方式来掩盖另一种胆小，所以他号称自己是“追求刺激者”，但是实">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zweisamkeiten.github.io/posts/playtest/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-07-01T22:56:51+08:00">
<meta property="article:modified_time" content="2022-07-01T22:56:51+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="黑镜S3E2 Playtest">
<meta name=twitter:description content="简单地说就是他是被自己给吓死的，别看他玩过蹦极、恐怖游戏，其实他是在用这种刺激的方式来掩盖另一种胆小，所以他号称自己是“追求刺激者”，但是实">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zweisamkeiten.github.io/posts/"},{"@type":"ListItem","position":2,"name":"黑镜S3E2 Playtest","item":"https://zweisamkeiten.github.io/posts/playtest/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"黑镜S3E2 Playtest","name":"黑镜S3E2 Playtest","description":"简单地说就是他是被自己给吓死的，别看他玩过蹦极、恐怖游戏，其实他是在用这种刺激的方式来掩盖另一种胆小，所以他号称自己是“追求刺激者”，但是实","keywords":["Black Mirror","review"],"articleBody":"简单地说就是他是被自己给吓死的，别看他玩过蹦极、恐怖游戏，其实他是在用这种刺激的方式来掩盖另一种胆小，所以他号称自己是“追求刺激者”，但是实际他才只撑过0.04s，在这部分人中，最怯懦的一个。\n在这里我将回答几个疑点： 1.为什么测试过程从5点38分开始持续了0.04秒，但是Cooper依然能有拍照的时间，并且墙上时钟显示是在5点39分做的？ 2.关于女友是否是斋藤公司的员工的阴谋论。 3.为什么梦境里有两层？ 4.什么使他彻底崩溃的？ 5.《奇点》（singularity）这本书和这个剧有什么关系？ 6.斋藤公司请他真的是为了探索内心恐惧的游戏测验吗？\n—————————————————此处应有分割线—————————————————— 首先，我想请大家关注关于这个公司的所有事实： Cooper回到Sonja的家里，想要找一份零作，在他常用的app上面，女友Sonja帮他挑了一个名字为“ thrilingseeker wanted招募寻求刺激者”的工作，雇主是斋藤科技，关于这个工作的描述，Katie是这样描述的：当他问到这是vr（虚拟现实）吗？Katie既没做肯定回答，也没做否定回答这几乎是Katie所说的关于这个公司和工作的全部内容了，之前是一些寒暄和提醒，之后是表达自己种植mushroom的技术高超（当然没有杀过人那句也是为下文留下伏笔，毕竟，最后Cooper死了….） 首先，斋藤公司的接待代表kaite从来没有告诉过他这是关于什么的测试，app简介里面只说了play test，甚至Katie从来没有提过game游戏，唯一提到游戏这个词的是Cooper，关于内容，Katie没有透漏任何信息， 关于这个测试，我们能从影片里得到的信息只有：这是一家曾经做过成功游戏《哈莱克魅影》的大型游戏公司，他们请Cooper来测试一个软件，一个play test，要求是喜欢刺激，需要在脑干下部的后颈位置植入一个mushroom，据工作人员介绍这个环境本该很安全，伤害很微小。测试内容是个交互式增强现实技术（ar）。\n为什么在潜意识里，Cooper会以为这是一个vr类型的恐怖内容的游戏测试呢？ 原因有三个： 1、《哈莱克魅影》是斋藤公司的作品，他曾经玩过，是个恐怖的游戏；2、暗示——在他来的一路上都是《哈莱克魅影》的宣传海报，在他等待的地方，在他上楼梯的路上。还有他来的一路上都是恐怖的符号暗示：工作人员T恤上的蜘蛛，工作人员在渲染古堡的外观和内景，正在制作的黑衣人，架子上的骷髅头，这些都让Cooper觉得这个新项目是和恐怖相关的；而他看到两个工作人员在凭空打字和画图的时候，他在觉得这个科技很酷的同时，也似乎隐隐觉得新项目一定和这个相关，很酷。3、不安和危险——Sonja曾经说斋藤公司在做一个有着前所未有的突破、神秘的新项目，；并且《edge》（悬崖）这本杂志封面上写“斋藤翔 fear him（惧怕他）”，并且他是想要来偷去最新科技信息的，他也害怕、很紧张，这些后来都变成恐怖游戏的原因。 (注意在所有现实中的对话和内容，都没有明显证据提到这是一个“游戏”，也没说和“恐惧”相关，app上的小字写了这是一个找寻喜欢刺激者来测试一个software软件，刺激有很多种，但是在Cooper的意识中这叫做“恐怖”)\n毕竟就在katie简短介绍了项目，然后运行了程序0.04s，Cooper就死掉了。所以从头盔的加载到15%的时候，后来的事情都只存在于Cooper的意识中，已经脱离现实了。（简单来说，就是打地鼠这个行为从一开始就不存在，至少不在现实中，到他从大喊得了阿尔海默茨症的妈妈回神，这之间发生的种种都只存在在意识中）不是太明白这点的童鞋看这里如何评价《Black Mirror》（黑镜）第三季第二集《Playtest》（游戏测试）？ - 张梦萦的回答\n—————————————————此处应有分割线——————————————————\n很多人都发现了raven这个名字第一次出现在Sonja和Cooper相识的酒吧招牌上面，后来变成Cooper记忆的一部分开始出现在他在古堡的奇遇中——一本书上，我看到有答友猜测说这是是恐怖小说鼻祖爱伦坡著名的一个恐怖故事，但是关于raven我有另外一个解释，和《singularity》相关，就是曾经有家叫做raven的公司设计了一个游戏叫做singularity….（欢迎答友在评论区普及一下相关知识） 证据有几点：1.Sonja的这本《奇点》（singularity）全名是《the brief guide to the singularity》（奇点的简介），它是摆放在一堆游戏简介里面的，根据答友的不完全统计有《侠盗猎魔》《死亡空间》《使命召唤10 幽灵》《寂静岭5 归途》《生化危机 启示录2》《生化奇兵2》《直到黎明》《暴雨》《传送门2》等等，都是在现实存在的游戏。《奇点》（singularity）确实是现实存在的游戏，它的公司是raven，有网友评价这个游戏是个“科幻级恐怖神作”。 2、所以Cooper才会问：“这是你的约会手册吗？”。因为Cooper is new here，作为一个美国人刚刚旅行来到这个国家，跟在社交app右滑认识的sonja，极有可能是sonja定的约见地点，而她定在了raven。\n3、另外大家可以去翻美国亚马逊的singularity关键词，没有一个是这样的封面，其中也没有作者叫做sadie。 4、《奇点》和影片中一直提到的《哈莱克魅影》都同属于恐怖游戏，从Cooper特意从一堆游戏中挑出这个来看，他似乎对恐怖游戏很有了解，所以可能是知道raven公司出品过《奇点》这个游戏的。\n—————————————————此处应有分割线——————————————————\n女友Sonja是不是斋藤科技公司的员工？ 我想用几点反驳之前有答友提出的阴谋论： 1.如果Sonja是斋藤公司的，那么她作为内部人员偷窥到新项目的几率要比一个app上招募而来的临时测试员有更大的几率，方法有上百种；她去勾搭新项目内部成员，都比押宝在一个零工人员的几率大。 2.如果Sonja是斋藤科技的人员，虽然可能不知道正在进行的新项目是什么，但是极大几率知道他们公司在使用的技术，知道这项技术在如果在手机信号干扰的情况下，极有可能出现意外情况，如果出现重大事件，这项技术可能会被叫停，但是Sonja很显然是非常希望事先窥探到新项目的情况，大赚一笔，死亡事件是她不太希望看到的； 3.有人说Cooper的信用卡被黑，是Sonja干的，但是所有证据表明，Sonja和这件事关系不大，首先，我们从设备等基本可以断定影片里的信用卡和我们的一样，是芯片卡，Cooper在打电话给信用卡公司的时候，信用卡公司提供了盗刷情报：昨晚在苏梅岛买过凉鞋。苏梅岛是在泰国南方，影片的一开始就提到Cooper曾经在泰国游玩，Sonja在英国要凉鞋干嘛，Cooper这个丢三落四的人在泰国游玩的时候信用卡被人复制后盗刷的可能性更大。（毕竟他在剧内一次差点忘记背包，一次把背包就留给rav看管）。而且即使是Sonja黑了他的账户，没有钱的Cooper找朋友和父母借钱的几率大，还是找一夜情对象借钱的几率大，他的手机联系录里有至少几十个人。信用卡在远在泰国的地方被盗刷，可能性有两种，一种是实地的提款和消费，就是有人复制了卡之后在泰国使用了信用卡；另一种是利用网络ip地址。Cooper是一个丢三落四、不是科技专业人员、没有任何突出优势的人，大费周章地编排布局是不是有点过于隆重了？ 4.有答友提出Sonja给Cooper挑选了这个公司之前，Cooperr对这个公司一无所知，有目的有预谋。首先，Sonja在raven酒吧里面说过她是科技记者，作为一个记者，关注行业内部超级受瞩目的公司和明星ceo没什么奇怪的。当然反过来，你看Cooper并不认识明星ceo和公司，就知道他其实很崇拜科技，但是没有科技背景，对科技的认知基本来源于玩过的游戏。 —————————————————此处应有分割线——————————————————\n为什么测试过程从5点38分开始持续了0.04秒，但是Cooper依然能有拍照的时间，并且墙上时钟显示是在5点39分做的？这是一个bug吗？ 首先，从已知的所有现实证据进入房间后阅读免责声明，然后katie出去拿签名页 5点35 p.m.katie拿着签名页回来的时间 5点35 p.m.运行开始事件：5点38 p.m.test duration（测试持续时间）：0.04smom来电时间 ：5点38 p.m.这点毫无疑问，就是戴上设备开启后的0.04s，Cooper崩溃了，死掉了\n电脑画面（进度条显示为15%）Cooper和设备的画面（进度六个格）也就是说进度15%和读取6个格之后的所有事情，都只存在于Cooper的意识中，而非现实\n那 5点39分 p.m. 拍照且发给Sonja是怎样实现的呢？ 首先来分析这个人的性格，Cooper是个怎样的人呢？邓布利多和格兰芬多是《哈利·波特》里的。 我们仅仅分析他在现实里的所有行为，就能发现他是个有点中二、有点自视为英雄的狂妄自大，还是个沉溺于虚幻故事和游戏，想象力非常丰富的人，他希望在Sonja面前展现有能力的样子。而且这种絮絮叨叨地说话方式证明他现在很紧张，这是一种补偿机制，也是一种掩饰。（毕竟一般的人如果受邀去参加这种测试，一般会把重点放在科技啊，参观啊，体验啊，很少有人很坚定地认为自己能已经足够重要到可以挖到别人家的机密资料） 当然在后来他的意识中，也有类似的场景：他在面对斋藤翔的时候，说这个神经网络软件包的名字太过时了；他在古堡里，开始喝酒和絮絮自语的时候，被Katie取笑说你是怕了吧，他说他才没有…..等等\n所以从这个维度分析拍照这件事的话，我的看法是：Katie出去拿签名页时，他发现自己有机会拍照，于是在想象自己拍完照发给Sonja（简称yy）他特别强调了自己会乖乖在这一动不动地等着（注意此时时间是 5点35 p.m.）\n然后他想象自己像一个特工一样跳起来，迅速去拍了照片，甚至还有时间发出一下感叹，然后写一堆文字抱怨居然还要动手术，然后还能有时间等待Sonja回信，看到她惊讶的表情（注意此时时间是 5点39 p.m.）然而Katie的速去速回没有给Cooper时间（注意katie回来的时候，时间是 5点35分 p.m.）就是说Cooper的英雄主义，不，就是想炫耀一下自己得逞的场景纯粹存在自己的想象中，还没来得及实践，Katie的动作比他预想的要快很多，他连坐着、右手握着笔、翘二郎腿的姿势都没变过。很明显，Sonja没有收到照片，发出去的照片和短信是不存在的，那他拍照的动作也就是不存在的，所以这不是一个时间上的bug，我更倾向于说这是一个刻意安排的情节。\n而为什么要特意安排这个情节呢，其实和他后来为什么暴毙而亡是有关系的\n—————————————————此处应有分割线——————————————————\n为什么他的意识中有两层？他是因为什么而暴毙而亡的呢？ 从影片中我们可以看出他是在意识中看到了认不出自己儿子的母亲，Cooper大喊“mum”，并且在母亲打电话给他的时候。Cooper突然所有神经突触都被激活，然后鼻腔流血，抽搐，死掉了……\n以上这是所有的已知事实。\n从上面这些证据来看，有两个原因让他突然死掉了：技术层面，应该是因为来电的传入信号干扰了上传数据流；情感层面，他可能是因为太过激烈的情感而导致全部神经突触同时被激活。 斋藤在面对这种情况用了“must”这种语气很强烈、很坚定的词，所以说一定是有信号干扰的元素在。但是在他说完这句话之后，Katie看了一下测试data运行数据说，他的全部神经突触同时被激活了，然后这时候斋藤的反应也很茫然，仔细询问了当时Cooper叫喊的内容，要求记录的运行崩溃原因不是直接写信号干扰，更像是不知道具体原因，无法分析和归类，所以只记录已知事实的内容。\ndebate一下斋藤公司阴谋论，认为斋藤翔和公司员工都对此有预谋的答友，其实应该是误解了：1、斋藤翔的肢体语言表明他确实慌了，面对公司技术导致人死亡，他一直在想可能存在的原因；2、Katie说她从来没有杀死过人的玩笑话，还有她在面对这情况极其内疚、慌张的情况来看，她应该对此毫无准备；3、公司的测试表格内容都是“test duration” “cause of crash”这一类针对技术和测试本身的名词，并不存在有答友认为对他的死亡连专有表格都存在的情况；4、前文katie提到这项技术“没有永久性损伤，比打耳洞的伤害都要小”指明了这个测试其实很简单、很安全；5、通篇都能看到Katie比起技术人员，更像是一个接待人员，就说明这个并不是一个技术性很强的工作，斋藤翔作为ceo只是因为有人死掉了，才惊动了他，他并没有亲自参与试验，就说明这真的本该是个很安全的、低技术含量的测试工作，死亡是非常意外的事件。\n如果说这是一个阴谋，我看不到任何符合逻辑支持的证据： 假设真的是有预谋的，斋藤公司先找sonja引诱他，然后黑了他的信用卡，确保他不会联系任何人，乖乖回到Sonja的身边——（这要全套的背景调查，性格行为分析、预测，并且保证Sonja作为美人计的重要组成部分足够有吸引力） 保证他能接触到斋藤公司的工作——（要黑了他的手机，并且调查他常用的零工app，然后发布信息在他常用的软件上） 那构成他死亡的原因是：1、激烈的情感（这需要非常亲近人员的调查，听取邻居、亲友的证言）；2、妈妈打来的电话（斋藤公司要和他妈妈商量好恰当的时间来电话，对Coope妈妈来说她是愿意帮助杀死自己儿子） 然后公司冒着新项目和技术被叫停还要做这种事的目的是什么呢？他看上Cooper什么特质，而非要是Cooper不可呢？ 这明显不符合逻辑啊。 阴谋论者可以看一下这位的回答如何评价《Black Mirror》（黑镜）第三季第二集《Playtest》（游戏测试）？ - 知乎用户的回答\n我比较好奇的是一件事： 这个科技（或者程序）对Cooper到底影响了多少？ Cooper从打地鼠开始就已经开始在意识中了，这种意识到底是他的凭空想象？还是在mushroom这项科技的引导和作用下建立起来的。\n0.04s意味着电脑上加载了15%，头盔上面加载了6个格，也就意味着没有完成，那这15%到底对他影响了多少，这个科技是说完全加载完后开始一系列的影响，就像是我们玩游戏，一定要更新100%才能打开游戏，还是说从加载1%开始，他就已经身在影响之中。如果是这样，科技对他的影响到什么程度，换句话说，他意识里的哪些内容是在科技的引导下的，哪些是完全脱离了掌控的？\n—————————————————此处应有分割线——————————————————\n我晚点更新关于他情感上为什么突然激动的原因，因为人的情感细腻，很繁琐\n首先我们来看他这一生最怕的东西是什么。 他在古堡的经历可以说是一个递进的过程，记忆的提取从他的短期记忆到长期记忆，物体从静态的到动态攻击，程度从恐惧的到恐怖的，来源从外部来的恐惧到自身内部的恐惧。\n恐惧的程度从对动物（蜘蛛）到对他人（高中恶霸乔西 彼得斯和Sonja）的恐惧，再到面对自身的恐惧。\n有几句让他临近崩溃的话：为什么意识有两层？《盗梦空间》里曾经提到一个很有意思的现象，就是你从来都不知道自己是怎样来到这个场景中的，似乎就是突然出现并且开始了一系列情节。而这个测试，Cooper是有意识地参与其中的，他知道自己在进入一个测试，所以在他的恐惧达到顶点的时候，用了一个退出游戏的指令，让自己心情平复，但是这让他更相信眼前的一切，认为母亲确实患了阿尔茨海默氏症，所以心情更加悲痛绝望。\n母亲一共三次来电： Cooper离开家的时候，很小心翼翼地关上门，结合后来的信息来看，他是不知道怎么面对母亲，在没有通知母亲的情况下偷偷溜走的；特意挑了凌晨6点、不惊扰母亲的情况下。 本应该在熟睡、不知情的母亲竟然打来了电话，时间显示6点16分后来他和Sonja在床上，母亲又打来一次电话这其中有一个2.5次，就是几分钟后他吃早饭，妈妈又打电话过来（因为这次的选项是“现在不方便接听电话”）\n第三次就是他在测试时他其实想要打给母亲过他只是和妈妈没那么亲密，不知道该怎么开启话题，不知道该怎么跟她说，所以他才离开，所以他才开始这场旅行。 他亲眼目睹他的父亲因为阿尔茨海默病（老年痴呆症，临床上以记忆障碍、失语、失用、失认、视空间技能损害、执行功能障碍以及人格和行为改变等全面性痴呆表现为特征）认不出最亲密的人，并且看过《实习医生格蕾》的都知道，这种病会遗传，有家族病史的发病几率高出很多。其实他害怕自己也会得病，所以他选择出门旅行，趁他还可以，多去制造回忆。所以他挑选的景点都是很经典或者很刺激的，用这样的方式来证明自己活着或者活过。他去了很多国家，有很多刺激的体验，但是其实感觉他并不是特别享受，只是为了拍照或者是证明自己来过，除了拍照，他的神色一般都是憔悴和落寞的。当Sonja问他环游世界特别酷，对吗？他的回答不是具体到在哪里完成了怎样激动、刺激、惊险的体验，而是用列举去过的国家的方式来表达他环游了世界\n他在面对父亲的自杀时没有崩溃，在面对自我的迷失中没有崩溃，他在什么时候崩溃了呢？在面对母亲认不出他的时候。并且母亲还一次一次试图给他打电话，他也曾经想要给母亲打电话过，但是因为种种原因没开口，其实他知道自己在逃避，他是个胆小又懦弱逃避的人，他知道他终归会回去面对的，他也漂泊得累了，只是他没有做好准备。现在母亲和他父亲一样了。愧疚感连带着他的悲观、后悔、绝望，一下子冲击了他，让他所有的神经突触都被激活了。\n无论是技术的引导下，还是说他本身就是很悲观，在他的意识中：女友Sonja是有目的接近他的，是会攻击和伤害他的；斋藤公司是想要害他的，借着Sonja的话语，说这个项目已经害死4-5人，Katie在接入点的问题上戏弄他，斋藤在看到他疯了的时候把他关了起来；他迷失了自己，不知道自己是谁（这有点像老年痴呆的症状之一），妈妈也身患这种疾病。他直面了这些恐惧，让他陷入到自怨自艾的氛围中，从他坐飞机时候的不同表现就可以看到。\n猝死更可能是所有悲观的叠加，母亲的得病对他来说是精神上压垮骆驼的最后一捆稻草。\n（中途穿插更新一小部分2016-11-2，我最近才闲下来去看其他人的答案，发现一个很意思的脑洞大开，如何评价《Black Mirror》（黑镜）第三季第二集《Playtest》（游戏测试）？ - 张林的回答这位答友说也许Cooper向女友说了谎，其实得阿尔茨海默病的一直都是母亲，父亲去世后，看护工作就留给Cooper了，但是他不想要一直守着母亲，哪也去不了，所以才逃离去看全世界。我推敲了一下，觉得也有道理，也许这就是他不愿意接母亲电话的真实原因呢？影片的片尾曲是猫王的《mama liked the roses》，其实call mom这个词，有“喊妈妈”的意思，也有“打给妈妈”的意思，黑镜最后出现这一幕，是不是有意在提示主题也不一定哦～《黑镜》永远是在用黑科技、向未来致敬的方法来显露人性） 貌似大多数人都把重点放在炫酷的科技上面，但是运用科技的永远是人。如果有心理学方面的答友从心理学来分析这一故事，肯定会很有意思，人决定了科技的运用方向和方法。\n","wordCount":"7825","inLanguage":"en","datePublished":"2022-07-01T22:56:51+08:00","dateModified":"2022-07-01T22:56:51+08:00","author":[{"@type":"Person","name":"Einsam"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://zweisamkeiten.github.io/posts/playtest/"},"publisher":{"@type":"Organization","name":"The Long Farewell","logo":{"@type":"ImageObject","url":"https://zweisamkeiten.github.io/favicon.svg"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zweisamkeiten.github.io/ accesskey=h title="Home (Alt + H)">
<img src=https://zweisamkeiten.github.io/logo.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zweisamkeiten.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://zweisamkeiten.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://zweisamkeiten.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://zweisamkeiten.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://zweisamkeiten.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://zweisamkeiten.github.io/posts/>Posts</a></div>
<h1 class=post-title>
黑镜S3E2 Playtest
</h1>
<div class=post-meta><span title="2022-07-01 22:56:51 +0800 +0800">July 1, 2022</span>&nbsp;·&nbsp;Einsam
</div>
</header>
<div class=post-content><p>简单地说就是他是被自己给吓死的，别看他玩过蹦极、恐怖游戏，其实他是在用这种刺激的方式来掩盖另一种胆小，所以他号称自己是“追求<a href="https://www.zhihu.com/search?q=%E5%88%BA%E6%BF%80%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">刺激者</a>”，但是实际他才只撑过0.04s，在这部分人中，最怯懦的一个。</p>
<p>在这里我将回答几个疑点：
1.为什么测试过程从5点38分开始持续了0.04秒，但是Cooper依然能有拍照的时间，并且墙上时钟显示是在5点39分做的？
2.关于女友是否是<a href="https://www.zhihu.com/search?q=%E6%96%8B%E8%97%A4%E5%85%AC%E5%8F%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">斋藤公司</a>的员工的阴谋论。
3.为什么梦境里有两层？
4.什么使他彻底崩溃的？
5.《奇点》（<a href="https://www.zhihu.com/search?q=singularity&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">singularity</a>）这本书和这个剧有什么关系？
6.斋藤公司请他真的是为了探索内心恐惧的游戏测验吗？</p>
<p>—————————————————此处应有分割线——————————————————
首先，我想请大家关注关于这个公司的所有事实：
Cooper回到Sonja的家里，想要找一份零作，在他常用的app上面，女友Sonja帮他挑了一个名字为“ thrilingseeker wanted招募寻求刺激者”的工作，雇主是<a href="https://www.zhihu.com/search?q=%E6%96%8B%E8%97%A4%E7%A7%91%E6%8A%80&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">斋藤科技</a>，关于这个工作的描述，Katie是这样描述的：<img loading=lazy src="https://picx.zhimg.com/80/v2-4cab72e9902d3cc6e79cbab5317b02de_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-dcb989e98986bc423b7c91a17f8483c7_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic3.zhimg.com/80/v2-75ed9c954af39ec1208daf45920f9109_1440w.jpg?source=1940ef5c" alt=img>
</p>
<p>当他问到这是vr（虚拟现实）吗？Katie既没做肯定回答，也没做否定回答<img loading=lazy src="https://pic2.zhimg.com/80/v2-50440d49775d4d1a70e4c15cf494b9ec_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pica.zhimg.com/80/v2-e0763f3e8af6589eefe91f429c785af6_1440w.jpg?source=1940ef5c" alt=img>
这几乎是Katie所说的关于这个公司和工作的全部内容了，之前是一些寒暄和提醒，之后是表达自己种植<a href="https://www.zhihu.com/search?q=mushroom&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">mushroom</a>的技术高超（当然没有杀过人那句也是为下文留下伏笔，毕竟，最后Cooper死了&mldr;.）
首先，斋藤公司的接待代表<a href="https://www.zhihu.com/search?q=kaite&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">kaite</a>从来没有告诉过他这是关于什么的测试，app简介里面只说了play test，甚至Katie从来没有提过game游戏，唯一提到游戏这个词的是Cooper，关于内容，Katie没有透漏任何信息，
关于这个测试，我们能从影片里得到的信息只有：这是一家曾经做过成功游戏《<a href="https://www.zhihu.com/search?q=%E5%93%88%E8%8E%B1%E5%85%8B%E9%AD%85%E5%BD%B1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">哈莱克魅影</a>》的大型游戏公司，他们请Cooper来测试一个软件，一个play test，要求是喜欢刺激，需要在脑干下部的后颈位置植入一个mushroom，据工作人员介绍这个环境本该很安全，伤害很微小。测试内容是个<a href="https://www.zhihu.com/search?q=%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%A2%9E%E5%BC%BA%E7%8E%B0%E5%AE%9E%E6%8A%80%E6%9C%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">交互式增强现实技术</a>（ar）。</p>
<p>为什么在潜意识里，Cooper会以为这是一个vr类型的恐怖内容的游戏测试呢？
原因有三个：
1、《哈莱克魅影》是斋藤公司的作品，他曾经玩过，是个恐怖的游戏；<img loading=lazy src="https://pic4.zhimg.com/80/v2-b962cae7c49c639d30a6fa2e27fb27b6_1440w.jpg?source=1940ef5c" alt=img>
2、暗示——在他来的一路上都是《哈莱克魅影》的宣传海报，在他等待的地方，在他上楼梯的路上。还有他来的一路上都是恐怖的符号暗示：工作人员T恤上的蜘蛛，工作人员在渲染古堡的外观和内景，正在制作的黑衣人，架子上的骷髅头，这些都让Cooper觉得这个新项目是和恐怖相关的；而他看到两个工作人员在凭空打字和画图的时候，他在觉得这个科技很酷的同时，也似乎隐隐觉得新项目一定和这个相关，很酷。<img loading=lazy src="https://pic1.zhimg.com/80/v2-da2692b3a237a9cd67930356f4ee158a_1440w.jpg?source=1940ef5c" alt=img>
3、不安和危险——Sonja曾经说斋藤公司在做一个有着前所未有的突破、神秘的新项目，；并且《edge》（悬崖）这本杂志封面上写“<a href="https://www.zhihu.com/search?q=%E6%96%8B%E8%97%A4%E7%BF%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">斋藤翔</a> fear him（惧怕他）”，并且他是想要来偷去最新科技信息的，他也害怕、很紧张，这些后来都变成<a href="https://www.zhihu.com/search?q=%E6%81%90%E6%80%96%E6%B8%B8%E6%88%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">恐怖游戏</a>的原因。
(注意在所有现实中的对话和内容，都没有明显证据提到这是一个“游戏”，也没说和“恐惧”相关，app上的小字写了这是一个找寻喜欢刺激者来测试一个software软件，刺激有很多种，但是在Cooper的意识中这叫做“恐怖”)</p>
<p>毕竟就在<a href="https://www.zhihu.com/search?q=katie&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">katie</a>简短介绍了项目，然后运行了程序0.04s，Cooper就死掉了。所以从头盔的加载到15%的时候，后来的事情都只存在于Cooper的意识中，已经脱离现实了。（简单来说，就是打地鼠这个行为从一开始就不存在，至少不在现实中，到他从大喊得了<a href="https://www.zhihu.com/search?q=%E9%98%BF%E5%B0%94%E6%B5%B7%E9%BB%98%E8%8C%A8%E7%97%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">阿尔海默茨症</a>的妈妈回神，这之间发生的种种都只存在在意识中）不是太明白这点的童鞋看这里<a href=https://www.zhihu.com/question/51859244/answer/128361333>如何评价《Black Mirror》（黑镜）第三季第二集《Playtest》（游戏测试）？ - 张梦萦的回答</a></p>
<p>—————————————————此处应有分割线——————————————————</p>
<p>很多人都发现了<a href="https://www.zhihu.com/search?q=raven&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">raven</a>这个名字第一次出现在Sonja和Cooper相识的酒吧招牌上面，后来变成Cooper记忆的一部分开始出现在他在古堡的奇遇中——一本书上，我看到有答友猜测说这是是恐怖小说鼻祖<a href="https://www.zhihu.com/search?q=%E7%88%B1%E4%BC%A6%E5%9D%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">爱伦坡</a>著名的一个恐怖故事，但是关于raven我有另外一个解释，和《singularity》相关，就是曾经有家叫做raven的公司设计了一个游戏叫做singularity&mldr;.（欢迎答友在评论区普及一下相关知识）
证据有几点：1.Sonja的这本《奇点》（singularity）全名是《<a href="https://www.zhihu.com/search?q=the+brief+guide+to+the+singularity&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">the brief guide to the singularity</a>》（奇点的简介），它是摆放在一堆游戏简介里面的，根据答友的不完全统计有《侠盗猎魔》《死亡空间》《使命召唤10 幽灵》《寂静岭5 归途》《<a href="https://www.zhihu.com/search?q=%E7%94%9F%E5%8C%96%E5%8D%B1%E6%9C%BA+%E5%90%AF%E7%A4%BA%E5%BD%952&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">生化危机 启示录2</a>》《生化奇兵2》《直到黎明》《暴雨》《传送门2》等等，都是在现实存在的游戏。<img loading=lazy src="https://pic3.zhimg.com/80/v2-3b846bdceb08ef48eb3b3374267b8d45_1440w.jpg?source=1940ef5c" alt=img>
《奇点》（singularity）确实是现实存在的游戏，它的公司是raven，有网友评价这个游戏是个“科幻级恐怖神作”。
2、所以Cooper才会问：“这是你的<a href="https://www.zhihu.com/search?q=%E7%BA%A6%E4%BC%9A%E6%89%8B%E5%86%8C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">约会手册</a>吗？”。因为Cooper is new here，作为一个美国人刚刚旅行来到这个国家，跟在社交app右滑认识的<a href="https://www.zhihu.com/search?q=sonja&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">sonja</a>，极有可能是sonja定的约见地点，而她定在了raven。</p>
<p>3、另外大家可以去翻美国亚马逊的singularity关键词，没有一个是这样的封面，其中也没有作者叫做<a href="https://www.zhihu.com/search?q=sadie&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">sadie</a>。
4、《奇点》和影片中一直提到的《哈莱克魅影》都同属于恐怖游戏，从Cooper特意从一堆游戏中挑出这个来看，他似乎对恐怖游戏很有了解，所以可能是知道<a href="https://www.zhihu.com/search?q=raven%E5%85%AC%E5%8F%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">raven公司</a>出品过《奇点》这个游戏的。</p>
<p>—————————————————此处应有分割线——————————————————</p>
<p>女友Sonja是不是<a href="https://www.zhihu.com/search?q=%E6%96%8B%E8%97%A4%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">斋藤科技公司</a>的员工？
我想用几点反驳之前有答友提出的阴谋论：
1.如果Sonja是斋藤公司的，那么她作为内部人员偷窥到新项目的几率要比一个app上招募而来的临时测试员有更大的几率，方法有上百种；她去勾搭新项目内部成员，都比押宝在一个零工人员的几率大。
2.如果Sonja是斋藤科技的人员，虽然可能不知道正在进行的新项目是什么，但是极大几率知道他们公司在使用的技术，知道这项技术在如果在手机信号干扰的情况下，极有可能出现意外情况，如果出现重大事件，这项技术可能会被叫停，但是Sonja很显然是非常希望事先窥探到新项目的情况，大赚一笔，<a href="https://www.zhihu.com/search?q=%E6%AD%BB%E4%BA%A1%E4%BA%8B%E4%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">死亡事件</a>是她不太希望看到的；
3.有人说Cooper的信用卡被黑，是Sonja干的，但是所有证据表明，Sonja和这件事关系不大，首先，我们从设备等基本可以断定影片里的信用卡和我们的一样，是<a href="https://www.zhihu.com/search?q=%E8%8A%AF%E7%89%87%E5%8D%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">芯片卡</a>，Cooper在打电话给信用卡公司的时候，信用卡公司提供了盗刷情报：昨晚在苏梅岛买过<a href="https://www.zhihu.com/search?q=%E5%87%89%E9%9E%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">凉鞋</a>。苏梅岛是在泰国南方，影片的一开始就提到Cooper曾经在泰国游玩，Sonja在英国要凉鞋干嘛，Cooper这个丢三落四的人在泰国游玩的时候信用卡被人复制后盗刷的可能性更大。（毕竟他在剧内一次差点忘记背包，一次把背包就留给rav看管）。<img loading=lazy src="https://pica.zhimg.com/80/v2-e0012e22c1b33f157fa0697953dee7ef_1440w.jpg?source=1940ef5c" alt=img>
而且即使是Sonja黑了他的账户，没有钱的Cooper找朋友和父母借钱的几率大，还是找一夜情对象借钱的几率大，他的手机联系录里有至少几十个人。信用卡在远在泰国的地方被盗刷，可能性有两种，一种是实地的提款和消费，就是有人复制了卡之后在泰国使用了信用卡；另一种是利用网络<a href="https://www.zhihu.com/search?q=ip%E5%9C%B0%E5%9D%80&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">ip地址</a>。Cooper是一个丢三落四、不是科技专业人员、没有任何突出优势的人，大费周章地编排布局是不是有点过于隆重了？
4.有答友提出Sonja给Cooper挑选了这个公司之前，Cooperr对这个公司一无所知，有目的有预谋。首先，Sonja在raven酒吧里面说过她是科技记者，作为一个记者，关注行业内部超级受瞩目的公司和明星ceo没什么奇怪的。当然反过来，你看Cooper并不认识明星ceo和公司，就知道他其实很崇拜科技，但是没有科技背景，对科技的认知基本来源于玩过的游戏。
<img loading=lazy src="https://pic1.zhimg.com/80/v2-b6925a2a0f16728ff64b6e31b9ef0090_1440w.jpg?source=1940ef5c" alt=img>
</p>
<p>—————————————————此处应有分割线——————————————————</p>
<p>为什么测试过程从5点38分开始持续了0.04秒，但是Cooper依然能有拍照的时间，并且墙上时钟显示是在5点39分做的？这是一个bug吗？
首先，从已知的所有现实证据进入房间后阅读<a href="https://www.zhihu.com/search?q=%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">免责声明</a>，然后katie出去拿签名页 5点35 p.m.katie拿着签名页回来的时间 5点35 p.m.运行开始事件：5点38 p.m.test duration（测试持续时间）：0.04smom来电时间 ：5点38 p.m.<img loading=lazy src="https://pica.zhimg.com/80/v2-7b5383bc116edf244bc318f0bb00db77_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic3.zhimg.com/80/v2-83d6669f070a00d731157bcd0f013ad5_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic3.zhimg.com/80/v2-c4df6c3551d63d775eea3b9233970538_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic2.zhimg.com/80/v2-4b43cbdbfacbdc313c07e81616a06954_1440w.jpg?source=1940ef5c" alt=img>
这点毫无疑问，就是戴上设备开启后的0.04s，Cooper崩溃了，死掉了</p>
<p>电脑画面（进度条显示为15%）<img loading=lazy src="https://pic1.zhimg.com/80/v2-a6fd70c863a805cc5d563a86337bc5bb_1440w.jpg?source=1940ef5c" alt=img>
Cooper和设备的画面（进度六个格）<img loading=lazy src="https://pic1.zhimg.com/80/v2-199b7159f0fd1dd089aab8527eb725ff_1440w.jpg?source=1940ef5c" alt=img>
也就是说进度15%和读取6个格之后的所有事情，都只存在于Cooper的意识中，而非现实</p>
<p>那 5点39分 p.m. 拍照且发给Sonja是怎样实现的呢？
首先来分析这个人的性格，Cooper是个怎样的人呢？<img loading=lazy src="https://pic1.zhimg.com/80/v2-ebf35b448a3d3f01e2e1f203ebb8ae65_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic4.zhimg.com/80/v2-0887111758678d71f0065d800da0cbd5_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-401153aac043b03646836e62ea6fb3d2_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic2.zhimg.com/80/v2-9028d9a704ba99359fa27b77c3a9002f_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pica.zhimg.com/80/v2-791289e868238b06b01127624ebb7ba7_1440w.jpg?source=1940ef5c" alt=img>
邓布利多和格兰芬多是《<a href="https://www.zhihu.com/search?q=%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">哈利·波特</a>》里的。
我们仅仅分析他在现实里的所有行为，就能发现他是个有点中二、有点自视为英雄的狂妄自大，还是个沉溺于虚幻故事和游戏，想象力非常丰富的人，他希望在Sonja面前展现有能力的样子。而且这种絮絮叨叨地说话方式证明他现在很紧张，这是一种<a href="https://www.zhihu.com/search?q=%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">补偿机制</a>，也是一种掩饰。（毕竟一般的人如果受邀去参加这种测试，一般会把重点放在科技啊，参观啊，体验啊，很少有人很坚定地认为自己能已经足够重要到可以挖到别人家的<a href="https://www.zhihu.com/search?q=%E6%9C%BA%E5%AF%86%E8%B5%84%E6%96%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">机密资料</a>）
当然在后来他的意识中，也有类似的场景：他在面对斋藤翔的时候，说这个<a href="https://www.zhihu.com/search?q=%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">神经网络</a>软件包的名字太过时了；他在古堡里，开始喝酒和絮絮自语的时候，被Katie取笑说你是怕了吧，他说他才没有&mldr;..等等</p>
<p>所以从这个维度分析拍照这件事的话，我的看法是：Katie出去拿签名页时，他发现自己有机会拍照，于是在想象自己拍完照发给Sonja（简称yy）<img loading=lazy src="https://pic3.zhimg.com/80/v2-14d567361b8f35f8fedcb78c0f85214a_1440w.jpg?source=1940ef5c" alt=img>
他特别强调了自己会乖乖在这一动不动地等着（注意此时时间是 5点35 p.m.）</p>
<p>然后他想象自己像一个特工一样跳起来，迅速去拍了照片，甚至还有时间发出一下感叹，然后写一堆文字抱怨居然还要动手术，然后还能有时间等待Sonja回信，看到她惊讶的表情（注意此时时间是 5点39 p.m.）<img loading=lazy src="https://pic1.zhimg.com/80/v2-ebc5a3a07a64242befc73007dad9150a_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-06869118220f71a134a4c3c4952d00bd_1440w.jpg?source=1940ef5c" alt=img>
然而Katie的速去速回没有给Cooper时间（注意katie回来的时候，时间是 5点35分 p.m.）就是说Cooper的英雄主义，不，就是想炫耀一下自己得逞的场景纯粹存在自己的想象中，还没来得及实践，Katie的动作比他预想的要快很多，他连坐着、右手握着笔、翘二郎腿的<a href="https://www.zhihu.com/search?q=%E5%A7%BF%E5%8A%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">姿势</a>都没变过。<img loading=lazy src="https://pic1.zhimg.com/80/v2-b7fb3a5995955f1d3e44fdcdfb136dfe_1440w.jpg?source=1940ef5c" alt=img>
很明显，Sonja没有收到照片，发出去的照片和短信是不存在的，那他拍照的动作也就是不存在的，所以这不是一个时间上的bug，我更倾向于说这是一个刻意安排的情节。</p>
<p>而为什么要特意安排这个情节呢，其实和他后来为什么暴毙而亡是有关系的</p>
<p>—————————————————此处应有分割线——————————————————</p>
<p>为什么他的意识中有两层？他是因为什么而暴毙而亡的呢？
从影片中我们可以看出他是在意识中看到了认不出自己儿子的母亲，Cooper大喊“mum”，并且在母亲打电话给他的时候。Cooper突然所有神经突触都被激活，然后<a href="https://www.zhihu.com/search?q=%E9%BC%BB%E8%85%94%E6%B5%81%E8%A1%80&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">鼻腔流血</a>，抽搐，死掉了&mldr;&mldr;</p>
<p>以上这是所有的已知事实。</p>
<p>从上面这些证据来看，有两个原因让他突然死掉了：技术层面，应该是因为来电的传入信号干扰了上传数据流；情感层面，他可能是因为太过激烈的情感而导致全部神经突触同时被激活。
斋藤在面对这种情况用了“must”这种语气很强烈、很坚定的词，所以说一定是有<a href="https://www.zhihu.com/search?q=%E4%BF%A1%E5%8F%B7%E5%B9%B2%E6%89%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">信号干扰</a>的元素在。但是在他说完这句话之后，Katie看了一下测试data运行数据说，他的全部神经突触同时被激活了，然后这时候斋藤的反应也很茫然，仔细询问了当时Cooper叫喊的内容，要求记录的运行崩溃原因不是直接写信号干扰，更像是不知道具体原因，无法分析和归类，所以只记录已知事实的内容。</p>
<p>debate一下斋藤公司阴谋论，认为斋藤翔和公司员工都对此有预谋的答友，其实应该是误解了：1、斋藤翔的肢体语言表明他确实慌了，面对公司技术导致人死亡，他一直在想可能存在的原因；2、Katie说她从来没有杀死过人的玩笑话，还有她在面对这情况极其内疚、慌张的情况来看，她应该对此毫无准备；3、公司的测试表格内容都是“test duration” “cause of crash”这一类针对技术和测试本身的名词，并不存在有答友认为对他的死亡连专有表格都存在的情况；4、前文katie提到这项技术“没有永久性损伤，比打耳洞的伤害都要小”指明了这个测试其实很简单、很安全；5、通篇都能看到Katie比起技术人员，更像是一个接待人员，就说明这个并不是一个技术性很强的工作，斋藤翔作为ceo只是因为有人死掉了，才惊动了他，他并没有亲自参与试验，就说明这真的本该是个很安全的、低技术含量的测试工作，死亡是非常意外的事件。</p>
<p>如果说这是一个阴谋，我看不到任何符合逻辑支持的证据：
假设真的是有预谋的，斋藤公司先找sonja引诱他，然后黑了他的信用卡，确保他不会联系任何人，乖乖回到Sonja的身边——（这要全套的背景调查，性格行为分析、预测，并且保证Sonja作为<a href="https://www.zhihu.com/search?q=%E7%BE%8E%E4%BA%BA%E8%AE%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">美人计</a>的重要组成部分足够有吸引力）
保证他能接触到斋藤公司的工作——（要黑了他的手机，并且调查他常用的零工app，然后发布信息在他常用的软件上）
那构成他死亡的原因是：1、激烈的情感（这需要非常亲近人员的调查，听取邻居、亲友的证言）；2、妈妈打来的电话（斋藤公司要和他妈妈商量好恰当的时间来电话，对Coope妈妈来说她是愿意帮助杀死自己儿子）
然后公司冒着新项目和技术被叫停还要做这种事的目的是什么呢？他看上Cooper什么特质，而非要是Cooper不可呢？
这明显不符合逻辑啊。
阴谋论者可以看一下这位的回答<a href=https://www.zhihu.com/question/51859244/answer/128217251>如何评价《Black Mirror》（黑镜）第三季第二集《Playtest》（游戏测试）？ - 知乎用户的回答</a></p>
<p>我比较好奇的是一件事：
这个科技（或者程序）对Cooper到底影响了多少？
Cooper从打地鼠开始就已经开始在意识中了，这种意识到底是他的凭空想象？还是在mushroom这项科技的引导和作用下建立起来的。</p>
<p>0.04s意味着电脑上加载了15%，头盔上面加载了6个格，也就意味着没有完成，那这15%到底对他影响了多少，这个科技是说完全加载完后开始一系列的影响，就像是我们玩游戏，一定要更新100%才能打开游戏，还是说从加载1%开始，他就已经身在影响之中。如果是这样，科技对他的影响到什么程度，换句话说，他意识里的哪些内容是在科技的引导下的，哪些是完全脱离了掌控的？</p>
<p>—————————————————此处应有分割线——————————————————</p>
<p>我晚点更新关于他情感上为什么突然激动的原因，因为人的情感细腻，很繁琐</p>
<p>首先我们来看他这一生最怕的东西是什么。
他在古堡的经历可以说是一个递进的过程，记忆的提取从他的短期记忆到长期记忆，物体从静态的到动态攻击，程度从恐惧的到恐怖的，来源从外部来的恐惧到自身内部的恐惧。</p>
<p>恐惧的程度从对动物（蜘蛛）到对他人（高中恶霸<a href="https://www.zhihu.com/search?q=%E4%B9%94%E8%A5%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">乔西</a> 彼得斯和Sonja）的恐惧，再到面对自身的恐惧。</p>
<p>有几句让他临近崩溃的话：<img loading=lazy src="https://pica.zhimg.com/80/v2-84ead5d8889331b1de21451bba478cac_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-c2a1b620f2a9545e4a9196c777e74ae0_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pica.zhimg.com/80/v2-a120f4639735dd6558bf530696bdfd96_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic2.zhimg.com/80/v2-76fe72d0ec85e996cde1556824b8512a_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-e505f81c77278c4e4c68255925fe294e_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-eca1cc995b1a020e3fa6d052e35c1e9a_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pica.zhimg.com/80/v2-eeabe6f0906e7c1466f0d485598134a5_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-2caefbc41ffa230b945d6fbfcd40851c_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-12115f65c9380b4e52c637678311de45_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic1.zhimg.com/80/v2-c616cc14f72b84e60ce126758613bfae_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic2.zhimg.com/80/v2-8071b3c9b597701dab014b980aaec77d_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic2.zhimg.com/80/v2-e63aada73ebecf5c4761b22be77bc227_1440w.jpg?source=1940ef5c" alt=img>
</p>
<p>为什么意识有两层？《盗梦空间》里曾经提到一个很有意思的现象，就是你从来都不知道自己是怎样来到这个场景中的，似乎就是突然出现并且开始了一系列情节。而这个测试，Cooper是有意识地参与其中的，他知道自己在进入一个测试，所以在他的恐惧达到顶点的时候，用了一个退出游戏的指令，让自己心情平复，但是这让他更相信眼前的一切，认为母亲确实患了<a href="https://www.zhihu.com/search?q=%E9%98%BF%E5%B0%94%E8%8C%A8%E6%B5%B7%E9%BB%98%E6%B0%8F%E7%97%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">阿尔茨海默氏症</a>，所以心情更加悲痛绝望。</p>
<p>母亲一共三次来电：
Cooper离开家的时候，很小心翼翼地关上门，结合后来的信息来看，他是不知道怎么面对母亲，在没有通知母亲的情况下偷偷溜走的；特意挑了凌晨6点、不惊扰母亲的情况下。
本应该在熟睡、不知情的母亲竟然打来了电话，时间显示6点16分<img loading=lazy src="https://pic1.zhimg.com/80/v2-e18e22a029b3510895c33f9557d50c4e_1440w.jpg?source=1940ef5c" alt=img>
</p>
<p>后来他和Sonja在床上，母亲又打来一次电话<img loading=lazy src="https://pic3.zhimg.com/80/v2-6276d9cec55660a717b1b90ceed01d25_1440w.jpg?source=1940ef5c" alt=img>
这其中有一个2.5次，就是几分钟后他吃早饭，妈妈又打电话过来（因为这次的选项是“现在不方便接听电话”）</p>
<p>第三次就是他在测试时<img loading=lazy src="https://pic2.zhimg.com/80/v2-c4df6c3551d63d775eea3b9233970538_1440w.jpg?source=1940ef5c" alt=img>
</p>
<p>他其实想要打给母亲过他只是和妈妈没那么亲密，不知道该怎么开启话题，不知道该怎么跟她说，所以他才离开，所以他才开始这场旅行。
他亲眼目睹他的父亲因为阿尔茨海默病（老年痴呆症，临床上以记忆障碍、失语、失用、失认、视空间技能损害、<a href="https://www.zhihu.com/search?q=%E6%89%A7%E8%A1%8C%E5%8A%9F%E8%83%BD%E9%9A%9C%E7%A2%8D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">执行功能障碍</a>以及人格和行为改变等全面性痴呆表现为特征）认不出最亲密的人，并且看过《<a href="https://www.zhihu.com/search?q=%E5%AE%9E%E4%B9%A0%E5%8C%BB%E7%94%9F%E6%A0%BC%E8%95%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">实习医生格蕾</a>》的都知道，这种病会遗传，有家族病史的发病几率高出很多。<img loading=lazy src="https://pic3.zhimg.com/80/v2-6f5e38683987c2cbe80ebd40cb680035_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pica.zhimg.com/80/v2-c3d2c3001295afa115c375c7461af999_1440w.jpg?source=1940ef5c" alt=img>
</p>
<p>其实他害怕自己也会得病，所以他选择出门旅行，趁他还可以，多去制造回忆。所以他挑选的景点都是很经典或者很刺激的，用这样的方式来证明自己活着或者活过。<img loading=lazy src="https://pic2.zhimg.com/80/v2-e7f854d6d7a8c8f1da13c94b0245a275_1440w.jpg?source=1940ef5c" alt=img>
他去了很多国家，有很多刺激的体验，但是其实感觉他并不是特别享受，只是为了拍照或者是证明自己来过，除了拍照，他的神色一般都是憔悴和落寞的。<img loading=lazy src="https://pic2.zhimg.com/80/v2-b1fbd35c924f1ab97d070bdbcaa34be9_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic3.zhimg.com/80/v2-57534fdead6711232c700e991e736b10_1440w.jpg?source=1940ef5c" alt=img>
<img loading=lazy src="https://pic2.zhimg.com/80/v2-37cc760fcf4e22591d18b394d944c28a_1440w.jpg?source=1940ef5c" alt=img>
当Sonja问他环游世界特别酷，对吗？他的回答不是具体到在哪里完成了怎样激动、刺激、惊险的体验，而是用列举去过的国家的方式来表达他环游了世界</p>
<p>他在面对父亲的自杀时没有崩溃，在面对自我的迷失中没有崩溃，他在什么时候崩溃了呢？在面对母亲认不出他的时候。并且母亲还一次一次试图给他打电话，他也曾经想要给母亲打电话过，但是因为种种原因没开口，其实他知道自己在逃避，他是个胆小又懦弱逃避的人，他知道他终归会回去面对的，他也漂泊得累了，只是他没有做好准备。现在母亲和他父亲一样了。<a href="https://www.zhihu.com/search?q=%E6%84%A7%E7%96%9A%E6%84%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">愧疚感</a>连带着他的悲观、后悔、绝望，一下子冲击了他，让他所有的神经突触都被激活了。</p>
<p>无论是技术的引导下，还是说他本身就是很悲观，在他的意识中：女友Sonja是有目的接近他的，是会攻击和伤害他的；斋藤公司是想要害他的，借着Sonja的话语，说这个项目已经害死4-5人，Katie在接入点的问题上戏弄他，斋藤在看到他疯了的时候把他关了起来；他迷失了自己，不知道自己是谁（这有点像<a href="https://www.zhihu.com/search?q=%E8%80%81%E5%B9%B4%E7%97%B4%E5%91%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">老年痴呆</a>的症状之一），妈妈也身患这种疾病。他直面了这些恐惧，让他陷入到<a href="https://www.zhihu.com/search?q=%E8%87%AA%E6%80%A8%E8%87%AA%E8%89%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">自怨自艾</a>的氛围中，从他坐飞机时候的不同表现就可以看到。</p>
<p>猝死更可能是所有悲观的叠加，母亲的得病对他来说是精神上压垮骆驼的最后一捆稻草。</p>
<p>（中途穿插更新一小部分2016-11-2，我最近才闲下来去看其他人的答案，发现一个很意思的脑洞大开，<a href="https://www.zhihu.com/question/51859244/answer/128473899?from=profile_answer_card">如何评价《Black Mirror》（黑镜）第三季第二集《Playtest》（游戏测试）？ - 张林的回答</a>这位答友说也许Cooper向女友说了谎，其实得阿尔茨海默病的一直都是母亲，父亲去世后，看护工作就留给Cooper了，但是他不想要一直守着母亲，哪也去不了，所以才逃离去看全世界。我推敲了一下，觉得也有道理，也许这就是他不愿意接母亲电话的真实原因呢？影片的片尾曲是猫王的《<a href="https://www.zhihu.com/search?q=mama+liked+the+roses&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A129192470%7D">mama liked the roses</a>》，其实call mom这个词，有“喊妈妈”的意思，也有“打给妈妈”的意思，黑镜最后出现这一幕，是不是有意在提示主题也不一定哦～《黑镜》永远是在用黑科技、向未来致敬的方法来显露人性）
貌似大多数人都把重点放在炫酷的科技上面，但是运用科技的永远是人。如果有心理学方面的答友从心理学来分析这一故事，肯定会很有意思，人决定了科技的运用方向和方法。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://zweisamkeiten.github.io/tags/black-mirror/>Black Mirror</a></li>
<li><a href=https://zweisamkeiten.github.io/tags/review/>review</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://zweisamkeiten.github.io/posts/white-bear/>
<span class=title>Next Page »</span>
<br>
<span>黑镜S2E1 White Bear</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://zweisamkeiten.github.io/>The Long Farewell</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>